[gd_scene load_steps=4 format=3 uid="uid://cjxryjqbdsqyu"]

[ext_resource type="Script" path="res://src/gameplay/hud/HUD.gd" id="1_bbkye"]
[ext_resource type="FontFile" uid="uid://cfg6bxgh324uc" path="res://fonts/Toriko.ttf" id="2_46pgc"]

[sub_resource type="LabelSettings" id="LabelSettings_n5b7g"]
font = ExtResource("2_46pgc")
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[node name="HUD_Canvas" type="CanvasLayer"]

[node name="HUD" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 16.0
offset_top = 18.0
offset_right = 16.0
offset_bottom = 18.0
scale = Vector2(7.436, 7.436)
script = ExtResource("1_bbkye")

[node name="Name" type="Label" parent="HUD"]
offset_right = 33.0
offset_bottom = 15.0
text = "Score:"
label_settings = SubResource("LabelSettings_n5b7g")

[node name="Number" type="Label" parent="HUD"]
offset_left = 34.0
offset_right = 67.0
offset_bottom = 15.0
text = "0"
label_settings = SubResource("LabelSettings_n5b7g")
