[gd_scene load_steps=7 format=3 uid="uid://cpxjc7kse3357"]

[ext_resource type="Script" path="res://maps/Menu/ScrollingParallaxBackground.gd" id="1_a47ft"]
[ext_resource type="Texture2D" uid="uid://dnag0cmvls21r" path="res://assets/background/parallax/plx-1.png" id="2_xp7rk"]
[ext_resource type="Texture2D" uid="uid://boak3raoqkgtx" path="res://assets/background/parallax/plx-2.png" id="3_i4wby"]
[ext_resource type="Texture2D" uid="uid://dkwuiu70h74sq" path="res://assets/background/parallax/plx-3.png" id="4_opbet"]
[ext_resource type="Texture2D" uid="uid://bsql01mn8mvk4" path="res://assets/background/parallax/plx-4.png" id="5_u43lb"]
[ext_resource type="Texture2D" uid="uid://bsk41wm6pktas" path="res://assets/background/parallax/plx-5.png" id="6_faqae"]

[node name="ParallaxBackground" type="ParallaxBackground"]
offset = Vector2(683, 384)
scale = Vector2(4, 4)
transform = Transform2D(4, 0, 0, 4, 683, 384)
script = ExtResource("1_a47ft")
SCROLL_SPEED = 6

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(384, 192)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer"]
texture = ExtResource("2_xp7rk")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.1, 0.1)
motion_mirroring = Vector2(384, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer2"]
texture = ExtResource("3_i4wby")

[node name="ParallaxLayer3" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.3, 0.3)
motion_mirroring = Vector2(384, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer3"]
texture = ExtResource("4_opbet")

[node name="ParallaxLayer4" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.7, 0.7)
motion_mirroring = Vector2(384, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer4"]
texture = ExtResource("5_u43lb")

[node name="ParallaxLayer5" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(384, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer5"]
texture = ExtResource("6_faqae")
