[gd_scene load_steps=42 format=3 uid="uid://dh2f228q4ch87"]

[ext_resource type="Script" path="res://src/player/Player.gd" id="1_80w33"]
[ext_resource type="Texture2D" uid="uid://d1254mcyaf25e" path="res://assets/sprites/character/base/idle.png" id="2_3mdhj"]
[ext_resource type="Texture2D" uid="uid://1csjrrdx6jwo" path="res://assets/sprites/character/base/jump.png" id="3_07yl2"]
[ext_resource type="Texture2D" uid="uid://b2hn5mvm3x0v8" path="res://assets/sprites/character/base/landing.png" id="4_7n5l1"]
[ext_resource type="Texture2D" uid="uid://cscoxhdcgfupu" path="res://assets/sprites/character/base/ledge-grab.png" id="5_uebfx"]
[ext_resource type="Texture2D" uid="uid://bdfcr5me5xfhh" path="res://assets/sprites/character/base/mid-air.png" id="6_o2mnx"]
[ext_resource type="Texture2D" uid="uid://cy2bm5bkqrayw" path="res://assets/sprites/character/base/run.png" id="7_df3ks"]
[ext_resource type="AudioStream" uid="uid://0e1vkhqb4xrp" path="res://assets/sounds/run.wav" id="8_60bcw"]
[ext_resource type="AudioStream" uid="uid://c2bcgix6w2dwt" path="res://assets/sounds/jump.wav" id="8_o8aee"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vt116"]
radius = 6.5
height = 33.0

[sub_resource type="AtlasTexture" id="AtlasTexture_147c0"]
atlas = ExtResource("2_3mdhj")
region = Rect2(0, 0, 19, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_nurvv"]
atlas = ExtResource("2_3mdhj")
region = Rect2(19, 0, 19, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_lv2e2"]
atlas = ExtResource("2_3mdhj")
region = Rect2(38, 0, 19, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_v65l8"]
atlas = ExtResource("2_3mdhj")
region = Rect2(57, 0, 19, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdhps"]
atlas = ExtResource("2_3mdhj")
region = Rect2(76, 0, 19, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_mcwel"]
atlas = ExtResource("2_3mdhj")
region = Rect2(95, 0, 19, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_ojv7i"]
atlas = ExtResource("2_3mdhj")
region = Rect2(114, 0, 19, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_n2b10"]
atlas = ExtResource("2_3mdhj")
region = Rect2(133, 0, 19, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8o5h"]
atlas = ExtResource("2_3mdhj")
region = Rect2(152, 0, 19, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_g1juq"]
atlas = ExtResource("2_3mdhj")
region = Rect2(171, 0, 19, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_31q5a"]
atlas = ExtResource("2_3mdhj")
region = Rect2(190, 0, 19, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_gym4j"]
atlas = ExtResource("2_3mdhj")
region = Rect2(209, 0, 19, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ppht"]
atlas = ExtResource("3_07yl2")
region = Rect2(0, 0, 17, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_xfw04"]
atlas = ExtResource("4_7n5l1")
region = Rect2(0, 0, 20, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6w76"]
atlas = ExtResource("5_uebfx")
region = Rect2(0, 0, 20, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_2rbfh"]
atlas = ExtResource("5_uebfx")
region = Rect2(20, 0, 20, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_1euqa"]
atlas = ExtResource("5_uebfx")
region = Rect2(40, 0, 20, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_de4lu"]
atlas = ExtResource("5_uebfx")
region = Rect2(60, 0, 20, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_rldsm"]
atlas = ExtResource("5_uebfx")
region = Rect2(80, 0, 20, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_xoyv0"]
atlas = ExtResource("5_uebfx")
region = Rect2(100, 0, 20, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_44y3y"]
atlas = ExtResource("6_o2mnx")
region = Rect2(0, 0, 20, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_cm21u"]
atlas = ExtResource("6_o2mnx")
region = Rect2(20, 0, 20, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_88pes"]
atlas = ExtResource("7_df3ks")
region = Rect2(0, 0, 21, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_jxoph"]
atlas = ExtResource("7_df3ks")
region = Rect2(21, 0, 21, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2apm"]
atlas = ExtResource("7_df3ks")
region = Rect2(42, 0, 21, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_8nfxd"]
atlas = ExtResource("7_df3ks")
region = Rect2(63, 0, 21, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_1hmxi"]
atlas = ExtResource("7_df3ks")
region = Rect2(84, 0, 21, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_rk132"]
atlas = ExtResource("7_df3ks")
region = Rect2(105, 0, 21, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_0j6yn"]
atlas = ExtResource("7_df3ks")
region = Rect2(126, 0, 21, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_ow2sf"]
atlas = ExtResource("7_df3ks")
region = Rect2(147, 0, 21, 33)

[sub_resource type="SpriteFrames" id="SpriteFrames_aht85"]
animations = [{
"frames": [SubResource("AtlasTexture_147c0"), SubResource("AtlasTexture_nurvv"), SubResource("AtlasTexture_lv2e2"), SubResource("AtlasTexture_v65l8"), SubResource("AtlasTexture_mdhps"), SubResource("AtlasTexture_mcwel"), SubResource("AtlasTexture_ojv7i"), SubResource("AtlasTexture_n2b10"), SubResource("AtlasTexture_b8o5h"), SubResource("AtlasTexture_g1juq"), SubResource("AtlasTexture_31q5a"), SubResource("AtlasTexture_gym4j")],
"loop": true,
"name": &"idle",
"speed": 6.0
}, {
"frames": [SubResource("AtlasTexture_6ppht")],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [SubResource("AtlasTexture_xfw04")],
"loop": true,
"name": &"landing",
"speed": 5.0
}, {
"frames": [SubResource("AtlasTexture_h6w76"), SubResource("AtlasTexture_2rbfh"), SubResource("AtlasTexture_1euqa"), SubResource("AtlasTexture_de4lu"), SubResource("AtlasTexture_rldsm"), SubResource("AtlasTexture_xoyv0")],
"loop": true,
"name": &"ledge-grab",
"speed": 3.0
}, {
"frames": [SubResource("AtlasTexture_44y3y"), SubResource("AtlasTexture_cm21u")],
"loop": true,
"name": &"mid-air",
"speed": 7.0
}, {
"frames": [SubResource("AtlasTexture_88pes"), SubResource("AtlasTexture_jxoph"), SubResource("AtlasTexture_f2apm"), SubResource("AtlasTexture_8nfxd"), SubResource("AtlasTexture_1hmxi"), SubResource("AtlasTexture_rk132"), SubResource("AtlasTexture_0j6yn"), SubResource("AtlasTexture_ow2sf")],
"loop": true,
"name": &"run",
"speed": 12.0
}]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_80w33")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -0.5)
shape = SubResource("CapsuleShape2D_vt116")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
frames = SubResource("SpriteFrames_aht85")
animation = &"idle"

[node name="jump" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_o8aee")

[node name="run" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_60bcw")
volume_db = -2.811
